Note: Unnecessary use of -X or --request, POST is already inferred.
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0*   Trying 165.140.241.96:443...
* Connected to pacta.duckdns.org (165.140.241.96) port 443 (#0)
* ALPN: offers h2,http/1.1
} [5 bytes data]
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
} [512 bytes data]
*  CAfile: /etc/ssl/certs/ca-certificates.crt
*  CApath: /etc/ssl/certs
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
{ [19 bytes data]
* TLSv1.3 (IN), TLS handshake, Certificate (11):
{ [2045 bytes data]
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
{ [78 bytes data]
* TLSv1.3 (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
} [1 bytes data]
* TLSv1.3 (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / TLS_AES_128_GCM_SHA256
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=pacta.duckdns.org
*  start date: Apr  8 11:33:13 2026 GMT
*  expire date: Jul  7 11:33:12 2026 GMT
*  subjectAltName: host "pacta.duckdns.org" matched cert's "pacta.duckdns.org"
*  issuer: C=US; O=Let's Encrypt; CN=E8
*  SSL certificate verify ok.
} [5 bytes data]
* using HTTP/2
* h2h3 [:method: POST]
* h2h3 [:path: /api/auth/login]
* h2h3 [:scheme: https]
* h2h3 [:authority: pacta.duckdns.org]
* h2h3 [user-agent: curl/7.88.1]
* h2h3 [accept: */*]
* h2h3 [content-type: application/json]
* h2h3 [content-length: 51]
* Using Stream ID: 1 (easy handle 0x55d1e5c6f7a0)
} [5 bytes data]
> POST /api/auth/login HTTP/2
> Host: pacta.duckdns.org
> user-agent: curl/7.88.1
> accept: */*
> content-type: application/json
> content-length: 51
> 
{ [5 bytes data]
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
{ [122 bytes data]
* We are completely uploaded and fine
{ [5 bytes data]
< HTTP/2 401 
< alt-svc: h3=":443"; ma=2592000
< content-type: application/json
< date: Fri, 10 Apr 2026 02:12:20 GMT
< referrer-policy: strict-origin-when-cross-origin
< strict-transport-security: max-age=31536000; includeSubDomains; preload
< via: 1.1 Caddy
< x-content-type-options: nosniff
< x-frame-options: DENY
< x-xss-protection: 1; mode=block
< content-length: 29
< 
{ [5 bytes data]
100    80  100    29  100    51     46     81 --:--:-- --:--:-- --:--:--   128
* Connection #0 to host pacta.duckdns.org left intact
{"error":"invalid password"}
